_.-*^*-._.-*^*-._.-*^*-._.-*^*-._.-*^*-._.-*^*-._
|                 Sons of Ultros                 |
|                                                |
|       Established:              9/26/2016      |
|       First lv 75:                TBA          |
|       First Dynamis win:          TBA          |
|       First Land god:             TBA          |
|       First Sky god:              TBA          |
|                                                |
|.-*^*-._.-*^*-._.-*^*-.__.-*^*-._.-*^*-.__.-*^*-|
