_.-*^*-._.-*^*-._.-*^*-._.-*^*-._.-*^*-._.-*^*-._
|                Harambe Test Server             |
|                                                |
|       Established:              9/26/2016      |
|       First lv 75:              9/26/2016      |
|       Bush did:                 9/11/2011      |
|       Favorite food:            Hot dogs       |
|                                                |
|.-*^*-._.-*^*-._.-*^*-.__.-*^*-._.-*^*-.__.-*^*-|
